{
  "Copilot": {
    "AuthenticationUrl": "https://github.com/login/device",
    "AvatarUrlTemplate": "https://github.com/{0}.png?size=80",
    "DefaultAvatarPath": "/images/default-avatar.svg",
    "DefaultModel": "",
    "SkillsFolderName": "skills",
    "RequestTimeoutSeconds": 90,
    "ModelCookieDurationDays": 30,
    "MaxSkillFileSizeBytes": 65536,
    "SystemPrompt": "You are a concise and helpful assistant. Apply the uploaded skills when they are relevant."
  },
  "Modules": {
    "FolderName": "modules",
    "MaxModuleFileSizeBytes": 5242880,
    "MaxGenerationPromptLength": 4096
  },
  "Cosmos": {
    "ConnectionString": "",
    "DatabaseName": "DynamicModuleDb",
    "ContainerName": "ChatSessions"
  },
  "ReverseProxy": {
    "TrustAllForwardedHeaders": false,
    "TrustedProxyAddresses": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
